<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021-01-22_deces_parsexe_age_jour_France' inline='true' name='federated.1r7i7t01fypk8y14mcqb60hj1gf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021-01-22_deces_parsexe_age_jour_France' name='textscan.0lejciq0khoxtl1ekz3ed1l4fz6h'>
            <connection class='textscan' directory='C:/Users/utilisateur/PycharmProjects/TableaudeBordINSEE/version5_dashboard' filename='2021-01-22_deces_parsexe_age_jour_France.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lejciq0khoxtl1ekz3ed1l4fz6h' name='2021-01-22_deces_parsexe_age_jour_France.csv' table='[2021-01-22_deces_parsexe_age_jour_France#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='date' name='Date_evenement' ordinal='0' />
            <column datatype='integer' name='Femmes_0_24ans_Deces2020' ordinal='1' />
            <column datatype='integer' name='Femmes_25_49ans_Deces2020' ordinal='2' />
            <column datatype='integer' name='Femmes_50_64ans_Deces2020' ordinal='3' />
            <column datatype='integer' name='Femmes_65_74ans_Deces2020' ordinal='4' />
            <column datatype='integer' name='Femmes_75_84ans_Deces2020' ordinal='5' />
            <column datatype='integer' name='Femmes_85ans_plus_Deces2020' ordinal='6' />
            <column datatype='integer' name='Hommes_0_24ans_Deces2020' ordinal='7' />
            <column datatype='integer' name='Hommes_25_49ans_Deces2020' ordinal='8' />
            <column datatype='integer' name='Hommes_50_64ans_Deces2020' ordinal='9' />
            <column datatype='integer' name='Hommes_65_74ans_Deces2020' ordinal='10' />
            <column datatype='integer' name='Hommes_75_84ans_Deces2020' ordinal='11' />
            <column datatype='integer' name='Hommes_85ans_plus_Deces2020' ordinal='12' />
            <column datatype='integer' name='Femmes_0_24ans_Deces2019' ordinal='13' />
            <column datatype='integer' name='Femmes_25_49ans_Deces2019' ordinal='14' />
            <column datatype='integer' name='Femmes_50_64ans_Deces2019' ordinal='15' />
            <column datatype='integer' name='Femmes_65_74ans_Deces2019' ordinal='16' />
            <column datatype='integer' name='Femmes_75_84ans_Deces2019' ordinal='17' />
            <column datatype='integer' name='Femmes_85ans_plus_Deces2019' ordinal='18' />
            <column datatype='integer' name='Hommes_0_24ans_Deces2019' ordinal='19' />
            <column datatype='integer' name='Hommes_25_49ans_Deces2019' ordinal='20' />
            <column datatype='integer' name='Hommes_50_64ans_Deces2019' ordinal='21' />
            <column datatype='integer' name='Hommes_65_74ans_Deces2019' ordinal='22' />
            <column datatype='integer' name='Hommes_75_84ans_Deces2019' ordinal='23' />
            <column datatype='integer' name='Hommes_85ans_plus_Deces2019' ordinal='24' />
            <column datatype='integer' name='Femmes_0_24ans_Deces2018' ordinal='25' />
            <column datatype='integer' name='Femmes_25_49ans_Deces2018' ordinal='26' />
            <column datatype='integer' name='Femmes_50_64ans_Deces2018' ordinal='27' />
            <column datatype='integer' name='Femmes_65_74ans_Deces2018' ordinal='28' />
            <column datatype='integer' name='Femmes_75_84ans_Deces2018' ordinal='29' />
            <column datatype='integer' name='Femmes_85ans_plus_Deces2018' ordinal='30' />
            <column datatype='integer' name='Hommes_0_24ans_Deces2018' ordinal='31' />
            <column datatype='integer' name='Hommes_25_49ans_Deces2018' ordinal='32' />
            <column datatype='integer' name='Hommes_50_64ans_Deces2018' ordinal='33' />
            <column datatype='integer' name='Hommes_65_74ans_Deces2018' ordinal='34' />
            <column datatype='integer' name='Hommes_75_84ans_Deces2018' ordinal='35' />
            <column datatype='integer' name='Hommes_85ans_plus_Deces2018' ordinal='36' />
            <column datatype='string' name='Zone' ordinal='37' />
            <column datatype='string' name='LibelleZone' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_evenement]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_0_24ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_25_49ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_50_64ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_65_74ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_75_84ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_85ans_plus_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_0_24ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_25_49ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_50_64ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_65_74ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_75_84ans_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_85ans_plus_Deces2020]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_0_24ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_25_49ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_50_64ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_65_74ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_75_84ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_85ans_plus_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_0_24ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_25_49ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_50_64ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_65_74ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_75_84ans_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_85ans_plus_Deces2019]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_0_24ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_25_49ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_50_64ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_65_74ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_75_84ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes_85ans_plus_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_0_24ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_25_49ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_50_64ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_65_74ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_75_84ans_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes_85ans_plus_Deces2018]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LibelleZone]</local-name>
            <parent-name>[2021-01-22_deces_parsexe_age_jour_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_0_24ans_Deces2020:qk]&quot;' value='Femmes 0-24 ans' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_25_49ans_Deces2020:qk]&quot;' value=' Femmes 25-49 ans' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_50_64ans_Deces2020:qk]&quot;' value=' Femmes 50-64 ans' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_65_74ans_Deces2020:qk]&quot;' value='Femmes 65 - 74 ans' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_85ans_plus_Deces2020:qk]&quot;' value=' Femmes 85 ans plus' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_0_24ans_Deces2020:qk]&quot;' value='Hommes 0-24 ans ' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_25_49ans_Deces2020:qk]&quot;' value='Hommes 25 - 49 ans ' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_50_64ans_Deces2020:qk]&quot;' value='Hommes 50-64 ans ' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_65_74ans_Deces2020:qk]&quot;' value=' Hommes 65-74 ans' />
          <alias key='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_85ans_plus_Deces2020:qk]&quot;' value='Hommes 85 ans plus ' />
        </aliases>
      </column>
      <column caption='Total décès hommes' datatype='integer' name='[Calculation_1017250574034132992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Hommes_85ans_plus_Deces2020])+MAX([Hommes_75_84ans_Deces2020])+MAX([Hommes_65_74ans_Deces2020])+MAX([Hommes_50_64ans_Deces2020])+MAX([Hommes_25_49ans_Deces2020])+MAX([Hommes_0_24ans_Deces2020])' />
      </column>
      <column caption='Total décès femmes ' datatype='integer' name='[Calculation_1017250574036410370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Femmes_85ans_plus_Deces2020])+MAX([Femmes_75_84ans_Deces2020])+MAX([Femmes_65_74ans_Deces2020])+MAX([Femmes_50_64ans_Deces2020])+MAX([Femmes_25_49ans_Deces2020])+MAX([Femmes_0_24ans_Deces2020])' />
      </column>
      <column caption='Total 0 - 24 ans ' datatype='integer' name='[Calculation_1017250574042025987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Femmes_0_24ans_Deces2020]) + MAX([Hommes_0_24ans_Deces2020])' />
      </column>
      <column caption='Total 25 - 54 ans' datatype='integer' name='[Calculation_1017250574042337284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Hommes_25_49ans_Deces2020]) + MAX([Femmes_25_49ans_Deces2020])' />
      </column>
      <column caption='Total 50 - 64  ans' datatype='integer' name='[Calculation_1017250574042718213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Femmes_50_64ans_Deces2020]) + MAX([Femmes_50_64ans_Deces2020])' />
      </column>
      <column caption='Total 65 - 74 ans' datatype='integer' name='[Calculation_1017250574043148294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Femmes_65_74ans_Deces2020]) + MAX([Hommes_65_74ans_Deces2020])' />
      </column>
      <column caption='Total 75 - 84 ans' datatype='integer' name='[Calculation_1017250574043439111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Hommes_75_84ans_Deces2020]) + MAX([Femmes_75_84ans_Deces2020])' />
      </column>
      <column caption='Total 85 ans et plus' datatype='integer' name='[Calculation_1017250574043725832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Hommes_85ans_plus_Deces2020]) + MAX([Femmes_85ans_plus_Deces2020])' />
      </column>
      <column datatype='integer' name='[Femmes_0_24ans_Deces2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_0_24ans_Deces2019]' role='measure' type='quantitative' />
      <column caption='Femmes 0 24ans Deces2020' datatype='integer' name='[Femmes_0_24ans_Deces2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_25_49ans_Deces2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_25_49ans_Deces2019]' role='measure' type='quantitative' />
      <column caption='Femmes 25 49ans Deces2020' datatype='integer' name='[Femmes_25_49ans_Deces2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_50_64ans_Deces2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_50_64ans_Deces2019]' role='measure' type='quantitative' />
      <column caption='Femmes 50 64ans Deces2020' datatype='integer' name='[Femmes_50_64ans_Deces2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_65_74ans_Deces2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_65_74ans_Deces2019]' role='measure' type='quantitative' />
      <column caption='Femmes 65 74ans Deces2020' datatype='integer' name='[Femmes_65_74ans_Deces2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_75_84ans_Deces2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_75_84ans_Deces2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_75_84ans_Deces2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_85ans_plus_Deces2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Femmes_85ans_plus_Deces2019]' role='measure' type='quantitative' />
      <column caption='Femmes 85ans plus Deces2020' datatype='integer' name='[Femmes_85ans_plus_Deces2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hommes_0_24ans_Deces2018]' role='measure' type='quantitative' />
      <column caption='Hommes 0 24ans Deces2020' datatype='integer' name='[Hommes_0_24ans_Deces2020]' role='measure' type='quantitative' />
      <column caption='Hommes 25 49ans Deces2020' datatype='integer' name='[Hommes_25_49ans_Deces2020]' role='measure' type='quantitative' />
      <column caption='Hommes 50 64ans Deces2020' datatype='integer' name='[Hommes_50_64ans_Deces2020]' role='measure' type='quantitative' />
      <column caption='Hommes 65 74ans Deces2020' datatype='integer' name='[Hommes_65_74ans_Deces2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hommes_75_84ans_Deces2020]' role='measure' type='quantitative' />
      <column caption='Hommes 85ans plus Deces2020' datatype='integer' name='[Hommes_85ans_plus_Deces2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021-01-22_deces_parsexe_age_jour_France.csv' datatype='table' name='[__tableau_internal_object_id__].[2021-01-22_deces_parsexe_age_jour_France.csv_5A591DE8DA4A442A9B617A5A0C4CA287]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2021-01-22_deces_parsexe_age_jour_France.csv_5A591DE8DA4A442A9B617A5A0C4CA287]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021-01-22_deces_parsexe_age_jour_France.csv_5A591DE8DA4A442A9B617A5A0C4CA287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_0_24ans_Deces2020]' derivation='Attribute' name='[attr:Femmes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_25_49ans_Deces2020]' derivation='Attribute' name='[attr:Femmes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_0_24ans_Deces2019]' derivation='Max' name='[max:Femmes_0_24ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_0_24ans_Deces2020]' derivation='Max' name='[max:Femmes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_25_49ans_Deces2019]' derivation='Max' name='[max:Femmes_25_49ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_25_49ans_Deces2020]' derivation='Max' name='[max:Femmes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_50_64ans_Deces2019]' derivation='Max' name='[max:Femmes_50_64ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_50_64ans_Deces2020]' derivation='Max' name='[max:Femmes_50_64ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_65_74ans_Deces2020]' derivation='Max' name='[max:Femmes_65_74ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_75_84ans_Deces2020]' derivation='Max' name='[max:Femmes_75_84ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_85ans_plus_Deces2020]' derivation='Max' name='[max:Femmes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_0_24ans_Deces2020]' derivation='Max' name='[max:Hommes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_25_49ans_Deces2020]' derivation='Max' name='[max:Hommes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_50_64ans_Deces2020]' derivation='Max' name='[max:Hommes_50_64ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_65_74ans_Deces2020]' derivation='Max' name='[max:Hommes_65_74ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_85ans_plus_Deces2020]' derivation='Max' name='[max:Hommes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_65_74ans_Deces2020]' derivation='Min' name='[min:Femmes_65_74ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_0_24ans_Deces2020]' derivation='None' name='[none:Femmes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_25_49ans_Deces2020]' derivation='None' name='[none:Femmes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_0_24ans_Deces2018]' derivation='Sum' name='[sum:Femmes_0_24ans_Deces2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_0_24ans_Deces2019]' derivation='Sum' name='[sum:Femmes_0_24ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_0_24ans_Deces2020]' derivation='Sum' name='[sum:Femmes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_25_49ans_Deces2018]' derivation='Sum' name='[sum:Femmes_25_49ans_Deces2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_25_49ans_Deces2019]' derivation='Sum' name='[sum:Femmes_25_49ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_25_49ans_Deces2020]' derivation='Sum' name='[sum:Femmes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_50_64ans_Deces2018]' derivation='Sum' name='[sum:Femmes_50_64ans_Deces2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_50_64ans_Deces2019]' derivation='Sum' name='[sum:Femmes_50_64ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_50_64ans_Deces2020]' derivation='Sum' name='[sum:Femmes_50_64ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_65_74ans_Deces2018]' derivation='Sum' name='[sum:Femmes_65_74ans_Deces2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_65_74ans_Deces2019]' derivation='Sum' name='[sum:Femmes_65_74ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_65_74ans_Deces2020]' derivation='Sum' name='[sum:Femmes_65_74ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_75_84ans_Deces2018]' derivation='Sum' name='[sum:Femmes_75_84ans_Deces2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_75_84ans_Deces2019]' derivation='Sum' name='[sum:Femmes_75_84ans_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_75_84ans_Deces2020]' derivation='Sum' name='[sum:Femmes_75_84ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_85ans_plus_Deces2018]' derivation='Sum' name='[sum:Femmes_85ans_plus_Deces2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_85ans_plus_Deces2019]' derivation='Sum' name='[sum:Femmes_85ans_plus_Deces2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Femmes_85ans_plus_Deces2020]' derivation='Sum' name='[sum:Femmes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_0_24ans_Deces2018]' derivation='Sum' name='[sum:Hommes_0_24ans_Deces2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_0_24ans_Deces2020]' derivation='Sum' name='[sum:Hommes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_25_49ans_Deces2020]' derivation='Sum' name='[sum:Hommes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_50_64ans_Deces2020]' derivation='Sum' name='[sum:Hommes_50_64ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_75_84ans_Deces2020]' derivation='Sum' name='[sum:Hommes_75_84ans_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hommes_85ans_plus_Deces2020]' derivation='Sum' name='[sum:Hommes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250574034132992]' derivation='User' name='[usr:Calculation_1017250574034132992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250574036410370]' derivation='User' name='[usr:Calculation_1017250574036410370:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortalité en  2020 par sexe et par tranche d&apos;âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-01-22_deces_parsexe_age_jour_France' name='federated.1r7i7t01fypk8y14mcqb60hj1gf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7i7t01fypk8y14mcqb60hj1gf9'>
            <column datatype='date' name='[Date_evenement]' role='dimension' type='ordinal' />
            <column caption='Femmes 0 24ans Deces2020' datatype='integer' name='[Femmes_0_24ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 25 49ans Deces2020' datatype='integer' name='[Femmes_25_49ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 50 64ans Deces2020' datatype='integer' name='[Femmes_50_64ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 65 74ans Deces2020' datatype='integer' name='[Femmes_65_74ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 85ans plus Deces2020' datatype='integer' name='[Femmes_85ans_plus_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 0 24ans Deces2020' datatype='integer' name='[Hommes_0_24ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 25 49ans Deces2020' datatype='integer' name='[Hommes_25_49ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 50 64ans Deces2020' datatype='integer' name='[Hommes_50_64ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 65 74ans Deces2020' datatype='integer' name='[Hommes_65_74ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 85ans plus Deces2020' datatype='integer' name='[Hommes_85ans_plus_Deces2020]' role='measure' type='quantitative' />
            <column-instance column='[Femmes_0_24ans_Deces2020]' derivation='Max' name='[max:Femmes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_25_49ans_Deces2020]' derivation='Max' name='[max:Femmes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_50_64ans_Deces2020]' derivation='Max' name='[max:Femmes_50_64ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_65_74ans_Deces2020]' derivation='Max' name='[max:Femmes_65_74ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_85ans_plus_Deces2020]' derivation='Max' name='[max:Femmes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hommes_0_24ans_Deces2020]' derivation='Max' name='[max:Hommes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hommes_25_49ans_Deces2020]' derivation='Max' name='[max:Hommes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hommes_50_64ans_Deces2020]' derivation='Max' name='[max:Hommes_50_64ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hommes_65_74ans_Deces2020]' derivation='Max' name='[max:Hommes_65_74ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hommes_85ans_plus_Deces2020]' derivation='Max' name='[max:Hommes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_85ans_plus_Deces2020]' derivation='Sum' name='[sum:Femmes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_evenement]' derivation='Year' name='[yr:Date_evenement:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_85ans_plus_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_85ans_plus_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_65_74ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_65_74ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_50_64ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_50_64ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_25_49ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_25_49ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_0_24ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_0_24ans_Deces2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_85ans_plus_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_85ans_plus_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_65_74ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_65_74ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_50_64ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_50_64ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_25_49ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_25_49ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Hommes_0_24ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_0_24ans_Deces2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[sum:Femmes_85ans_plus_Deces2020:qk]' included-values='in-range'>
            <max>37100077</max>
          </filter>
          <filter class='categorical' column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[yr:Date_evenement:ok]'>
            <groupfilter function='member' level='[yr:Date_evenement:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[sum:Femmes_85ans_plus_Deces2020:qk]</column>
            <column>[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]</column>
            <column>[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[yr:Date_evenement:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[Multiple Values]</rows>
        <cols>([federated.1r7i7t01fypk8y14mcqb60hj1gf9].[yr:Date_evenement:ok] / [federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortalité des femmes selon l&apos;âge en 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-01-22_deces_parsexe_age_jour_France' name='federated.1r7i7t01fypk8y14mcqb60hj1gf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7i7t01fypk8y14mcqb60hj1gf9'>
            <column datatype='integer' name='[Femmes_0_24ans_Deces2019]' role='measure' type='quantitative' />
            <column caption='Femmes 0 24ans Deces2020' datatype='integer' name='[Femmes_0_24ans_Deces2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Femmes_25_49ans_Deces2019]' role='measure' type='quantitative' />
            <column caption='Femmes 25 49ans Deces2020' datatype='integer' name='[Femmes_25_49ans_Deces2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Femmes_50_64ans_Deces2019]' role='measure' type='quantitative' />
            <column caption='Femmes 50 64ans Deces2020' datatype='integer' name='[Femmes_50_64ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 65 74ans Deces2020' datatype='integer' name='[Femmes_65_74ans_Deces2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Femmes_75_84ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 85ans plus Deces2020' datatype='integer' name='[Femmes_85ans_plus_Deces2020]' role='measure' type='quantitative' />
            <column-instance column='[Femmes_0_24ans_Deces2019]' derivation='Max' name='[max:Femmes_0_24ans_Deces2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_25_49ans_Deces2019]' derivation='Max' name='[max:Femmes_25_49ans_Deces2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_50_64ans_Deces2019]' derivation='Max' name='[max:Femmes_50_64ans_Deces2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_50_64ans_Deces2020]' derivation='Max' name='[max:Femmes_50_64ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_65_74ans_Deces2020]' derivation='Max' name='[max:Femmes_65_74ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_75_84ans_Deces2020]' derivation='Max' name='[max:Femmes_75_84ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_85ans_plus_Deces2020]' derivation='Max' name='[max:Femmes_85ans_plus_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_0_24ans_Deces2020]' derivation='Sum' name='[sum:Femmes_0_24ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_25_49ans_Deces2020]' derivation='Sum' name='[sum:Femmes_25_49ans_Deces2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Femmes_75_84ans_Deces2020]' derivation='Sum' name='[sum:Femmes_75_84ans_Deces2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[sum:Femmes_0_24ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[sum:Femmes_25_49ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_50_64ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_65_74ans_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_85ans_plus_Deces2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_75_84ans_Deces2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[sum:Femmes_0_24ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[sum:Femmes_25_49ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_50_64ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_65_74ans_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_85ans_plus_Deces2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_0_24ans_Deces2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_25_49ans_Deces2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[max:Femmes_50_64ans_Deces2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[sum:Femmes_75_84ans_Deces2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[Multiple Values]' />
              <lod column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortalité selon l&apos;âge en 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-01-22_deces_parsexe_age_jour_France' name='federated.1r7i7t01fypk8y14mcqb60hj1gf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7i7t01fypk8y14mcqb60hj1gf9'>
            <column caption='Total 0 - 24 ans ' datatype='integer' name='[Calculation_1017250574042025987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Femmes_0_24ans_Deces2020]) + MAX([Hommes_0_24ans_Deces2020])' />
            </column>
            <column caption='Total 25 - 54 ans' datatype='integer' name='[Calculation_1017250574042337284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Hommes_25_49ans_Deces2020]) + MAX([Femmes_25_49ans_Deces2020])' />
            </column>
            <column caption='Total 50 - 64  ans' datatype='integer' name='[Calculation_1017250574042718213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Femmes_50_64ans_Deces2020]) + MAX([Femmes_50_64ans_Deces2020])' />
            </column>
            <column caption='Total 65 - 74 ans' datatype='integer' name='[Calculation_1017250574043148294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Femmes_65_74ans_Deces2020]) + MAX([Hommes_65_74ans_Deces2020])' />
            </column>
            <column caption='Total 75 - 84 ans' datatype='integer' name='[Calculation_1017250574043439111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Hommes_75_84ans_Deces2020]) + MAX([Femmes_75_84ans_Deces2020])' />
            </column>
            <column caption='Total 85 ans et plus' datatype='integer' name='[Calculation_1017250574043725832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Hommes_85ans_plus_Deces2020]) + MAX([Femmes_85ans_plus_Deces2020])' />
            </column>
            <column caption='Femmes 0 24ans Deces2020' datatype='integer' name='[Femmes_0_24ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 25 49ans Deces2020' datatype='integer' name='[Femmes_25_49ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 50 64ans Deces2020' datatype='integer' name='[Femmes_50_64ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 65 74ans Deces2020' datatype='integer' name='[Femmes_65_74ans_Deces2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Femmes_75_84ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Femmes 85ans plus Deces2020' datatype='integer' name='[Femmes_85ans_plus_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 0 24ans Deces2020' datatype='integer' name='[Hommes_0_24ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 25 49ans Deces2020' datatype='integer' name='[Hommes_25_49ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 65 74ans Deces2020' datatype='integer' name='[Hommes_65_74ans_Deces2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hommes_75_84ans_Deces2020]' role='measure' type='quantitative' />
            <column caption='Hommes 85ans plus Deces2020' datatype='integer' name='[Hommes_85ans_plus_Deces2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017250574042025987]' derivation='User' name='[usr:Calculation_1017250574042025987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250574042337284]' derivation='User' name='[usr:Calculation_1017250574042337284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250574042718213]' derivation='User' name='[usr:Calculation_1017250574042718213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250574043148294]' derivation='User' name='[usr:Calculation_1017250574043148294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250574043439111]' derivation='User' name='[usr:Calculation_1017250574043439111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250574043725832]' derivation='User' name='[usr:Calculation_1017250574043725832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[usr:Calculation_1017250574042025987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[usr:Calculation_1017250574042337284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[usr:Calculation_1017250574042718213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[usr:Calculation_1017250574043148294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[usr:Calculation_1017250574043439111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[usr:Calculation_1017250574043725832:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[Multiple Values]' />
              <lod column='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='45875' id='3' w='62400' x='1500' y='1375' />
        <zone h='41500' id='4' name='Feuille 1' w='40900' x='1800' y='2750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28750' id='5' name='Feuille 1' pane-specification-id='0' param='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[:Measure Names]' w='16700' x='45000' y='4375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30125' id='9' is-centered='0' is-scaled='1' param='C:/Users/utilisateur/Pictures/421563-visuel-paris-musee-du-louvre-3.jpg' w='33300' x='64500' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49750' id='18' w='54800' x='79700' y='38000' />
        <zone h='32875' id='19' name='Feuille 2' w='31100' x='96500' y='44125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='20' name='Feuille 2' pane-specification-id='0' param='[federated.1r7i7t01fypk8y14mcqb60hj1gf9].[Multiple Values]' w='14000' x='79000' y='45000' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='36625' id='21' w='52800' x='10100' y='52000' />
        <zone h='34875' id='22' name='Feuille 3' w='42000' x='21500' y='53375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
